
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #121212;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #fff;
  object-fit: cover;
  margin-bottom: 15px;
}

h1 {
  margin: 10px 0;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s ease;
  color: #fff;
}

.instagram { background: #E1306C; }
.facebook  { background: #1877F2; }
.youtube   { background: #FF0000; }

.btn:hover {
  opacity: 0.85;
}

footer {
  margin-top: 40px;
  font-size: 0.9em;
  color: #aaa;
}
